{
  "name": "local-llm-hub",
  "version": "3.1.0",
  "description": "A local-first, zero-dependency web UI for Ollama + LM Studio. Streaming, tool calling, MCP, RAG, vision, and more.",
  "main": "proxy.js",
  "type": "commonjs",
  "bin": {
    "local-llm-hub": "proxy.js"
  },
  "scripts": {
    "start": "node proxy.js",
    "check": "node --check proxy.js && echo 'proxy.js: syntax OK'",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.12.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "keywords": [
    "llm",
    "ollama",
    "lm-studio",
    "mcp",
    "model-context-protocol",
    "rag",
    "local-llm",
    "openai-compatible",
    "streaming",
    "agent",
    "tool-calling",
    "chat-ui"
  ],
  "author": "Abanoub Essam Mhanna <abanoubemhanna@gmail.com> (https://github.com/abanoubEMhanna)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abanoubEMhanna/local-llm-hub.git"
  },
  "bugs": {
    "url": "https://github.com/abanoubEMhanna/local-llm-hub/issues"
  },
  "homepage": "https://github.com/abanoubEMhanna/local-llm-hub#readme",
  "dependencies": {},
  "devDependencies": {
    "turbo": "^2.3.0",
    "typescript": "^5.6.3"
  }
}
